# FlowersForever

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  installers.yml  release.yml
config/: spotbugs-exclude.xml
docs/: CONNECTORS_SANDBOX.md  DEMO.md  GUI_ARCHITECTURE.md  readme.md  uml.puml
docs/adr/: ADR-001-infrastructure-and-build-expansion.md  ADR-002-code-signing.md
scripts/: demo-rest.ps1  demo-rest.sh
src/main/java/com/flowerfarm/: FlowerFarmApp.java
src/main/java/com/flowerfarm/auth/: FarmRole.java  FarmSession.java  FarmUser.java  FarmUserDirectory.java
src/main/java/com/flowerfarm/cli/: FlowerFarmCLI.java
src/main/java/com/flowerfarm/config/: ConnectorBeansConfig.java  DemoDataSeeder.java  SecurityConfig.java
src/main/java/com/flowerfarm/connector/: ConnectorConfig.java  ConnectorRegistry.java  ConnectorResult.java  DualModeCapable.java  ExternalConnector.java  FieldMapper.java  LocalJsonMirror.java  SyncDirection.java  SyncSummary.java
src/main/java/com/flowerfarm/connector/impl/: AirtableConnector.java  CsvInventoryConnector.java  ExcelConnector.java  FarmbriteConnector.java  FloranextConnector.java  FloristWareConnector.java  GiftLogicConnector.java  GoogleSheetsConnector.java  IrisConnector.java  QuickBooksConnector.java  ShopifyConnector.java  SquareConnector.java  SquarespaceConnector.java  VeggieCropperConnector.java  WebhookConnector.java
src/main/java/com/flowerfarm/controller/: AuthController.java  ConnectorController.java  CustomerController.java  DashboardController.java  DayCloseoutController.java  HarvestController.java  InventoryController.java  IrrigationController.java  MarketDayController.java  MorningBriefingController.java  OrderController.java  ReportController.java  TrendController.java
src/main/java/com/flowerfarm/gui/: FlowerFarmGUI.java  GuiLoginGate.java  GuiPermissions.java
src/main/java/com/flowerfarm/gui/tabs/: AbstractInfoTab.java  AddItemTab.java  CrmTab.java  DashboardTab.java  FlowerFarmTab.java  HarvestLogTab.java  InventoryTab.java  IrrigationInfoTab.java  LSystemCanvas.java  MarketDayTab.java  PricingInfoTab.java  ReportsTab.java  RoseVarietiesTab.java  RoseVisualizerTab.java  SparklinePanel.java  SyncHistoryTab.java  TabHost.java  TrendAnalysisTab.java
src/main/java/com/flowerfarm/lsystem/: LSystem.java  LSystemDefinition.java  LSystemLibrary.java  RoseLSystemPresets.java  SeasonPalette.java
src/main/java/com/flowerfarm/model/: Customer.java  CustomerOrder.java  HarvestEntry.java  Item.java  OrderLine.java  SyncHistoryEntry.java
src/main/java/com/flowerfarm/repository/: CustomerJpaRepository.java  CustomerOrderJpaRepository.java  HarvestJpaRepository.java  InMemoryInventoryRepository.java  InventoryRepository.java  ItemJpaRepository.java  JpaInventoryRepository.java  SyncHistoryJpaRepository.java
src/main/java/com/flowerfarm/service/: CustomerService.java  CustomerStatementService.java  DayCloseoutService.java  HarvestService.java  InventoryService.java  IrrigationAdvisorService.java  MarketDayPackingService.java  MorningBriefingService.java  OrderService.java  ReportService.java  SyncHistoryService.java  TrendService.java
src/main/resources/: application-auth.properties  application-cli.properties  application-demo.properties  application-sqlite.properties  application.properties
src/test/: AuditHistoryControllerIT.java  ConnectorRegistryTest.java  ConnectorResultTest.java  CustomerServiceTest.java  CustomerStatementControllerIT.java  CustomerStatementServiceTest.java  DayCloseoutControllerIT.java  DayCloseoutServiceTest.java  DemoDataSeederTest.java  FarmSessionTest.java  FarmUserDirectoryTest.java  FarmbriteConnectorTest.java  FieldMapperTest.java  FloranextConnectorTest.java  GoogleSheetsConnectorTest.java  GuiPermissionsTest.java  HarvestLogControllerIT.java  HarvestServiceTest.java  InventoryControllerIT.java  InventoryServiceTest.java  IrrigationAdvisorServiceTest.java  IrrigationControllerIT.java  ItemTest.java  LSystemLibraryTest.java  LSystemTest.java  LocalJsonMirrorTest.java  MarketDayControllerIT.java  MarketDayPackingServiceTest.java  MorningBriefingControllerIT.java  MorningBriefingServiceTest.java  OrderInvoiceControllerIT.java  OrderServiceTest.java  ReportServiceTest.java  RoseVisualizerSkuMatchTest.java  ShopifyConnectorTest.java  SquareConnectorTest.java  SyncHistoryServiceTest.java  SyncSummaryTest.java  TrendAndConnectorControllerIT.java  TrendServiceTest.java  (+1 more)
